[Unit]
Description=Sasky Chess Application
Documentation=https://github.com/podlomar/sasky
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/sasky.podlomar.me/server
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=10
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=5
SyslogIdentifier=sasky

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=9008

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/sasky/data
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
# LimitNOFILE=65536
# LimitNPROC=4096

[Install]
WantedBy=multi-user.target
